# Guitar Learner
# 2024-04-30 19:15:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DAC_Output(0)" iocell 0 1
set_io "BTN_DAW(0)" iocell 15 5
set_io "BTN_LEARN(0)" iocell 6 1
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "DAW_PITCH(0)" iocell 0 2
set_io "DAW_REVERB(0)" iocell 0 3
set_io "ADC_Input(0)" iocell 0 0
set_io "LED_GREEN(0)" iocell 1 2
set_io "LED_YELLOW(0)" iocell 1 4
set_io "LED_RED(0)" iocell 1 6
set_io "BTN_RECORD(0)" iocell 1 7
set_io "BTN_PLAY(0)" iocell 1 5
set_io "TFT_MOSI(0)" iocell 5 0
set_io "TFT_SCLK(0)" iocell 5 7
set_io "TFT_CS(0)" iocell 5 6
set_io "TFT_MISO(0)" iocell 5 3
set_io "TFT_DC(0)" iocell 5 2
set_io "TFT_RESET(0)" iocell 5 4
set_location "__ONE__" 2 1 0 0
set_io "TFT_LED(0)" iocell 5 5
set_location "\SPIM_1:BSPIM:load_rx_data\" 1 0 0 0
set_location "\SPIM_1:BSPIM:tx_status_0\" 0 0 0 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 0 0 0 3
set_location "\SPIM_1:BSPIM:rx_status_6\" 1 1 1 0
set_location "\DAC_SOUND_OUT:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_SOUND_IN:DSM\" dsmodcell -1 -1 0
set_location "\ADC_SOUND_IN:IRQ\" interrupt -1 -1 29
set_location "\ADC_SOUND_IN:DEC\" decimatorcell -1 -1 0
set_location "\SPIM_1:BSPIM:BitCounter\" 0 0 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 0 1 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 1 1 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 0 0 2
set_location "Net_42" 0 0 0 0
set_location "\SPIM_1:BSPIM:state_2\" 0 1 0 0
set_location "\SPIM_1:BSPIM:state_1\" 0 0 1 3
set_location "\SPIM_1:BSPIM:state_0\" 1 1 1 1
set_location "Net_44" 0 1 1 1
set_location "\SPIM_1:BSPIM:load_cond\" 1 1 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" 0 1 0 2
set_location "\SPIM_1:BSPIM:cnt_enable\" 0 0 1 2
set_location "Net_43" 0 1 1 0
